# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: frc_ledvision_2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bob/git/frc-ledvision-2025/build/
# =============================================================================
# Object build statements for EXECUTABLE target frc_ledvision


#############################################
# Order-only phony target for frc_ledvision

build cmake_object_order_depends_target_frc_ledvision: phony || .

build CMakeFiles/frc_ledvision.dir/main.cpp.o: CXX_COMPILER__frc_ledvision_unscanned_Debug /home/bob/git/frc-ledvision-2025/main.cpp || cmake_object_order_depends_target_frc_ledvision
  DEP_FILE = CMakeFiles/frc_ledvision.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/wpiutil -isystem /usr/local/include/cscore -isystem /usr/include/opencv4 -isystem /usr/local/include/wpimath -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/frc_ledvision.dir
  OBJECT_FILE_DIR = CMakeFiles/frc_ledvision.dir


# =============================================================================
# Link build statements for EXECUTABLE target frc_ledvision


#############################################
# Link the executable frc_ledvision

build frc_ledvision: CXX_EXECUTABLE_LINKER__frc_ledvision_Debug CMakeFiles/frc_ledvision.dir/main.cpp.o | /usr/local/lib/libcameraserver.so /usr/local/lib/libntcore.so /usr/local/lib/libcscore.so /usr/local/lib/libapriltag.so /usr/local/lib/libwpinet.so /usr/lib/libopencv_gapi.so.4.10.0 /usr/lib/libopencv_stitching.so.4.10.0 /usr/lib/libopencv_alphamat.so.4.10.0 /usr/lib/libopencv_aruco.so.4.10.0 /usr/lib/libopencv_bgsegm.so.4.10.0 /usr/lib/libopencv_bioinspired.so.4.10.0 /usr/lib/libopencv_ccalib.so.4.10.0 /usr/lib/libopencv_cvv.so.4.10.0 /usr/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/lib/libopencv_dnn_superres.so.4.10.0 /usr/lib/libopencv_dpm.so.4.10.0 /usr/lib/libopencv_face.so.4.10.0 /usr/lib/libopencv_freetype.so.4.10.0 /usr/lib/libopencv_fuzzy.so.4.10.0 /usr/lib/libopencv_hdf.so.4.10.0 /usr/lib/libopencv_hfs.so.4.10.0 /usr/lib/libopencv_img_hash.so.4.10.0 /usr/lib/libopencv_intensity_transform.so.4.10.0 /usr/lib/libopencv_line_descriptor.so.4.10.0 /usr/lib/libopencv_mcc.so.4.10.0 /usr/lib/libopencv_quality.so.4.10.0 /usr/lib/libopencv_rapid.so.4.10.0 /usr/lib/libopencv_reg.so.4.10.0 /usr/lib/libopencv_rgbd.so.4.10.0 /usr/lib/libopencv_saliency.so.4.10.0 /usr/lib/libopencv_signal.so.4.10.0 /usr/lib/libopencv_stereo.so.4.10.0 /usr/lib/libopencv_structured_light.so.4.10.0 /usr/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/lib/libopencv_superres.so.4.10.0 /usr/lib/libopencv_optflow.so.4.10.0 /usr/lib/libopencv_surface_matching.so.4.10.0 /usr/lib/libopencv_tracking.so.4.10.0 /usr/lib/libopencv_highgui.so.4.10.0 /usr/lib/libopencv_datasets.so.4.10.0 /usr/lib/libopencv_plot.so.4.10.0 /usr/lib/libopencv_text.so.4.10.0 /usr/lib/libopencv_videostab.so.4.10.0 /usr/lib/libopencv_videoio.so.4.10.0 /usr/lib/libopencv_viz.so.4.10.0 /usr/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/lib/libopencv_xfeatures2d.so.4.10.0 /usr/lib/libopencv_ml.so.4.10.0 /usr/lib/libopencv_shape.so.4.10.0 /usr/lib/libopencv_ximgproc.so.4.10.0 /usr/lib/libopencv_video.so.4.10.0 /usr/lib/libopencv_xobjdetect.so.4.10.0 /usr/lib/libopencv_imgcodecs.so.4.10.0 /usr/lib/libopencv_objdetect.so.4.10.0 /usr/lib/libopencv_calib3d.so.4.10.0 /usr/lib/libopencv_dnn.so.4.10.0 /usr/lib/libopencv_features2d.so.4.10.0 /usr/lib/libopencv_flann.so.4.10.0 /usr/lib/libopencv_xphoto.so.4.10.0 /usr/lib/libopencv_photo.so.4.10.0 /usr/lib/libopencv_imgproc.so.4.10.0 /usr/lib/libopencv_core.so.4.10.0 /usr/local/lib/libwpimath.so /usr/local/lib/libwpiutil.so /usr/lib/libprotobuf.so /usr/lib/libatomic.so
  DEP_FILE = CMakeFiles/frc_ledvision.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/frc_ledvision.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libcameraserver.so  /usr/local/lib/libntcore.so  /usr/local/lib/libcscore.so  /usr/local/lib/libapriltag.so  /usr/local/lib/libwpinet.so  /usr/lib/libopencv_gapi.so.4.10.0  /usr/lib/libopencv_stitching.so.4.10.0  /usr/lib/libopencv_alphamat.so.4.10.0  /usr/lib/libopencv_aruco.so.4.10.0  /usr/lib/libopencv_bgsegm.so.4.10.0  /usr/lib/libopencv_bioinspired.so.4.10.0  /usr/lib/libopencv_ccalib.so.4.10.0  /usr/lib/libopencv_cvv.so.4.10.0  /usr/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/lib/libopencv_dnn_superres.so.4.10.0  /usr/lib/libopencv_dpm.so.4.10.0  /usr/lib/libopencv_face.so.4.10.0  /usr/lib/libopencv_freetype.so.4.10.0  /usr/lib/libopencv_fuzzy.so.4.10.0  /usr/lib/libopencv_hdf.so.4.10.0  /usr/lib/libopencv_hfs.so.4.10.0  /usr/lib/libopencv_img_hash.so.4.10.0  /usr/lib/libopencv_intensity_transform.so.4.10.0  /usr/lib/libopencv_line_descriptor.so.4.10.0  /usr/lib/libopencv_mcc.so.4.10.0  /usr/lib/libopencv_quality.so.4.10.0  /usr/lib/libopencv_rapid.so.4.10.0  /usr/lib/libopencv_reg.so.4.10.0  /usr/lib/libopencv_rgbd.so.4.10.0  /usr/lib/libopencv_saliency.so.4.10.0  /usr/lib/libopencv_signal.so.4.10.0  /usr/lib/libopencv_stereo.so.4.10.0  /usr/lib/libopencv_structured_light.so.4.10.0  /usr/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/lib/libopencv_superres.so.4.10.0  /usr/lib/libopencv_optflow.so.4.10.0  /usr/lib/libopencv_surface_matching.so.4.10.0  /usr/lib/libopencv_tracking.so.4.10.0  /usr/lib/libopencv_highgui.so.4.10.0  /usr/lib/libopencv_datasets.so.4.10.0  /usr/lib/libopencv_plot.so.4.10.0  /usr/lib/libopencv_text.so.4.10.0  /usr/lib/libopencv_videostab.so.4.10.0  /usr/lib/libopencv_videoio.so.4.10.0  /usr/lib/libopencv_viz.so.4.10.0  /usr/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/lib/libopencv_xfeatures2d.so.4.10.0  /usr/lib/libopencv_ml.so.4.10.0  /usr/lib/libopencv_shape.so.4.10.0  /usr/lib/libopencv_ximgproc.so.4.10.0  /usr/lib/libopencv_video.so.4.10.0  /usr/lib/libopencv_xobjdetect.so.4.10.0  /usr/lib/libopencv_imgcodecs.so.4.10.0  /usr/lib/libopencv_objdetect.so.4.10.0  /usr/lib/libopencv_calib3d.so.4.10.0  /usr/lib/libopencv_dnn.so.4.10.0  /usr/lib/libopencv_features2d.so.4.10.0  /usr/lib/libopencv_flann.so.4.10.0  /usr/lib/libopencv_xphoto.so.4.10.0  /usr/lib/libopencv_photo.so.4.10.0  /usr/lib/libopencv_imgproc.so.4.10.0  /usr/lib/libopencv_core.so.4.10.0  /usr/local/lib/libwpimath.so  /usr/local/lib/libwpiutil.so  /usr/lib/libprotobuf.so  -ldl  /usr/lib/libatomic.so
  OBJECT_DIR = CMakeFiles/frc_ledvision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frc_ledvision
  TARGET_PDB = frc_ledvision.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/git/frc-ledvision-2025/build && /usr/bin/ccmake -S/home/bob/git/frc-ledvision-2025 -B/home/bob/git/frc-ledvision-2025/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/git/frc-ledvision-2025/build && /usr/bin/cmake --regenerate-during-build -S/home/bob/git/frc-ledvision-2025 -B/home/bob/git/frc-ledvision-2025/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bob/git/frc-ledvision-2025/build

build all: phony frc_ledvision

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bob/git/frc-ledvision-2025/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/apriltag/apriltag-config.cmake /usr/local/share/apriltag/apriltag-relwithdebinfo.cmake /usr/local/share/apriltag/apriltag.cmake /usr/local/share/apriltag/apriltag_jar.cmake /usr/local/share/cameraserver/cameraserver-config.cmake /usr/local/share/cameraserver/cameraserver-relwithdebinfo.cmake /usr/local/share/cameraserver/cameraserver.cmake /usr/local/share/cameraserver/cameraserver_jar.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/cscore/cscore-config.cmake /usr/local/share/cscore/cscore-relwithdebinfo.cmake /usr/local/share/cscore/cscore.cmake /usr/local/share/cscore/cscore_jar.cmake /usr/local/share/hal/hal-config.cmake /usr/local/share/hal/hal-relwithdebinfo.cmake /usr/local/share/hal/hal.cmake /usr/local/share/hal/hal_jar.cmake /usr/local/share/ntcore/ntcore-config.cmake /usr/local/share/ntcore/ntcore-relwithdebinfo.cmake /usr/local/share/ntcore/ntcore.cmake /usr/local/share/ntcore/ntcore_jar.cmake /usr/local/share/wpilib/wpilib-config.cmake /usr/local/share/wpilibNewCommands/wpilibNewCommands_jar.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-config.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-relwithdebinfo.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands.cmake /usr/local/share/wpilibc/wpilibc-config.cmake /usr/local/share/wpilibc/wpilibc-relwithdebinfo.cmake /usr/local/share/wpilibc/wpilibc.cmake /usr/local/share/wpilibj/wpilibj-config.cmake /usr/local/share/wpilibj/wpilibj.cmake /usr/local/share/wpimath/wpimath-config.cmake /usr/local/share/wpimath/wpimath-relwithdebinfo.cmake /usr/local/share/wpimath/wpimath.cmake /usr/local/share/wpimath/wpimath_jar.cmake /usr/local/share/wpinet/wpinet-config.cmake /usr/local/share/wpinet/wpinet-relwithdebinfo.cmake /usr/local/share/wpinet/wpinet.cmake /usr/local/share/wpinet/wpinet_jar.cmake /usr/local/share/wpiunits/wpiunits-config.cmake /usr/local/share/wpiunits/wpiunits.cmake /usr/local/share/wpiutil/wpiutil-config.cmake /usr/local/share/wpiutil/wpiutil-relwithdebinfo.cmake /usr/local/share/wpiutil/wpiutil.cmake /usr/local/share/wpiutil/wpiutil_jar.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bob/git/frc-ledvision-2025/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/apriltag/apriltag-config.cmake /usr/local/share/apriltag/apriltag-relwithdebinfo.cmake /usr/local/share/apriltag/apriltag.cmake /usr/local/share/apriltag/apriltag_jar.cmake /usr/local/share/cameraserver/cameraserver-config.cmake /usr/local/share/cameraserver/cameraserver-relwithdebinfo.cmake /usr/local/share/cameraserver/cameraserver.cmake /usr/local/share/cameraserver/cameraserver_jar.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/cscore/cscore-config.cmake /usr/local/share/cscore/cscore-relwithdebinfo.cmake /usr/local/share/cscore/cscore.cmake /usr/local/share/cscore/cscore_jar.cmake /usr/local/share/hal/hal-config.cmake /usr/local/share/hal/hal-relwithdebinfo.cmake /usr/local/share/hal/hal.cmake /usr/local/share/hal/hal_jar.cmake /usr/local/share/ntcore/ntcore-config.cmake /usr/local/share/ntcore/ntcore-relwithdebinfo.cmake /usr/local/share/ntcore/ntcore.cmake /usr/local/share/ntcore/ntcore_jar.cmake /usr/local/share/wpilib/wpilib-config.cmake /usr/local/share/wpilibNewCommands/wpilibNewCommands_jar.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-config.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-relwithdebinfo.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands.cmake /usr/local/share/wpilibc/wpilibc-config.cmake /usr/local/share/wpilibc/wpilibc-relwithdebinfo.cmake /usr/local/share/wpilibc/wpilibc.cmake /usr/local/share/wpilibj/wpilibj-config.cmake /usr/local/share/wpilibj/wpilibj.cmake /usr/local/share/wpimath/wpimath-config.cmake /usr/local/share/wpimath/wpimath-relwithdebinfo.cmake /usr/local/share/wpimath/wpimath.cmake /usr/local/share/wpimath/wpimath_jar.cmake /usr/local/share/wpinet/wpinet-config.cmake /usr/local/share/wpinet/wpinet-relwithdebinfo.cmake /usr/local/share/wpinet/wpinet.cmake /usr/local/share/wpinet/wpinet_jar.cmake /usr/local/share/wpiunits/wpiunits-config.cmake /usr/local/share/wpiunits/wpiunits.cmake /usr/local/share/wpiutil/wpiutil-config.cmake /usr/local/share/wpiutil/wpiutil-relwithdebinfo.cmake /usr/local/share/wpiutil/wpiutil.cmake /usr/local/share/wpiutil/wpiutil_jar.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
